# A sample config
#
sample.rsa.one: "(genkey (rsa (nbits 3:512)))"
sample.rsa.two: "(genkey (rsa (nbits 4:1024)))"
sample.rsa.three: "(genkey (rsa (nbits 4:2048)))"
sample.rsa.four: "(genkey (rsa (nbits 4:4096)))"
#
sample.elg.one: "(genkey (elg (nbits 5:512)))"
sample.elg.two: "(genkey (elg (nbits 4:1024)))"
sample.elg.three: "(genkey (elg (nbits 4:2048)))"
sample.elg.four: "(genkey (elg (nbits 4:4096)))"
#
sample.ecc.one: "(genkey (ecc (nbits 5:512)))"
#
#font: "JetBrainsMono Nerd Font"
#font.size: 14
#zoom: 1.5
#line_numbers: true
#bg.color: rgba(255, 255, 255, 1)
